<library>
<import importmode="" id="NumCon">./NumberConverter.library</import>
<import id="TurFunc" importmode="">./TransducerFunction.library</import>
<script type="loncapa/perl">
package TuringUnarySubstraction;
#use strict;
#use warnings;
our @ISA = qw(TransducerFunction);

sub new {
  my ($class) = @_;

  my $self = $class->SUPER::new($_[1], $_[2]);
  $self->{_conversion_symbol} = $_[3];
  $self->{_conversion_symbol} = '|' if !defined($self->{_conversion_symbol});
  bless $self, $class;
  return $self;
}

sub _generate_special_case_test_words {
  my $self = shift;
  $self->_generate_test_word_pair(0, &main::random(1,10,1));
  $self->_generate_test_word_pair(0, 0);
}

sub _apply_math_function {
  my $first_argument = $_[1];
  my $second_argument = $_[2];
  return abs($first_argument - $second_argument);
}

sub _apply_input_conversion {
  my $self = shift;
  my $argument = shift;
  my $result = NumberConverter::convert_decimal_to_unary($argument,
                                $self->{_conversion_symbol});
  return $result;
}

sub get_automaton_solution_svg {
  my $self = shift;
  my $coding = $self->{_conversion_symbol};
  my $operator = $self->{_separator};
  return "<imagesvg>
        <svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"898pt\" height=\"251pt\" viewBox=\"0.00 0.00 898.39 250.80\">
          <g id=\"graph0\" class=\"graph\" transform=\"scale(1 1) rotate(0) translate(4 246.798)\">
            <title>automaton</title>
            <polygon fill=\"white\" stroke=\"none\" points=\"-4,4 -4,-246.798 894.385,-246.798 894.385,4 -4,4\" />
            <!-- start -->
            <g id=\"node1\" class=\"node\">
              <title>start</title>
            </g>
            <!-- 0 -->
            <g id=\"node2\" class=\"node\">
              <title>0</title>
              <ellipse fill=\"none\" stroke=\"black\" cx=\"161.798\" cy=\"-52\" rx=\"20.5982\" ry=\"20.5982\" />
              <text text-anchor=\"middle\" x=\"161.798\" y=\"-48.3\" font-family=\"Times,serif\" font-size=\"14.00\">q0</text>
            </g>
            <!-- start&#45;&gt;0 -->
            <g id=\"edge1\" class=\"edge\">
              <title>start-&gt;0</title>
              <path fill=\"none\" stroke=\"black\" d=\"M54.2366,-52C76.1621,-52 107.446,-52 130.448,-52\" />
              <polygon fill=\"black\" stroke=\"black\" points=\"130.683,-55.5001 140.683,-52 130.683,-48.5001 130.683,-55.5001\" />
            </g>
            <!-- 1 -->
            <g id=\"node3\" class=\"node\">
              <title>1</title>
              <ellipse fill=\"none\" stroke=\"black\" cx=\"332.394\" cy=\"-107\" rx=\"20.5982\" ry=\"20.5982\" />
              <text text-anchor=\"middle\" x=\"332.394\" y=\"-103.3\" font-family=\"Times,serif\" font-size=\"14.00\">q1</text>
            </g>
            <!-- 0&#45;&gt;1 -->
            <g id=\"edge2\" class=\"edge\">
              <title>0-&gt;1</title>
              <path fill=\"none\" stroke=\"black\" d=\"M181.811,-58.2023C211.233,-67.8006 267.996,-86.318 302.51,-97.5771\" />
              <polygon fill=\"black\" stroke=\"black\" points=\"301.859,-101.046 312.452,-100.82 304.03,-94.3915 301.859,-101.046\" />
              <text text-anchor=\"middle\" x=\"247.096\" y=\"-90.8\" font-family=\"Times,serif\" font-size=\"14.00\">$coding : □, R</text>
            </g>
            <!-- 5 -->
            <g id=\"node7\" class=\"node\">
              <title>5</title>
              <ellipse fill=\"none\" stroke=\"black\" cx=\"865.587\" cy=\"-57\" rx=\"20.6302\" ry=\"20.6302\" />
              <ellipse fill=\"none\" stroke=\"black\" cx=\"865.587\" cy=\"-57\" rx=\"24.5979\" ry=\"24.5979\" />
              <text text-anchor=\"middle\" x=\"865.587\" y=\"-53.3\" font-family=\"Times,serif\" font-size=\"14.00\">q5</text>
            </g>
            <!-- 0&#45;&gt;5 -->
            <g id=\"edge3\" class=\"edge\">
              <title>0-&gt;5</title>
              <path fill=\"none\" stroke=\"black\" d=\"M180.456,-42.7034C210.557,-27.7464 274.115,-0 331.394,-0 331.394,-0 331.394,-0 685.991,-0 740.136,-0 799.33,-24.0707 834.145,-40.9279\" />
              <polygon fill=\"black\" stroke=\"black\" points=\"832.78,-44.1577 843.294,-45.4652 835.89,-37.8866 832.78,-44.1577\" />
              <text text-anchor=\"middle\" x=\"511.693\" y=\"-3.8\" font-family=\"Times,serif\" font-size=\"14.00\">$operator : □, R</text>
            </g>
            <!-- 1&#45;&gt;1 -->
            <g id=\"edge4\" class=\"edge\">
              <title>1-&gt;1</title>
              <path fill=\"none\" stroke=\"black\" d=\"M325.012,-126.811C323.371,-138.653 325.832,-149.798 332.394,-149.798 337.009,-149.798 339.595,-144.288 340.154,-136.9\" />
              <polygon fill=\"black\" stroke=\"black\" points=\"343.648,-136.673 339.777,-126.811 336.653,-136.935 343.648,-136.673\" />
              <text text-anchor=\"middle\" x=\"332.394\" y=\"-153.598\" font-family=\"Times,serif\" font-size=\"14.00\">$operator : $operator, R</text>
            </g>
            <!-- 1&#45;&gt;1 -->
            <g id=\"edge5\" class=\"edge\">
              <title>1-&gt;1</title>
              <path fill=\"none\" stroke=\"black\" d=\"M321.221,-124.583C312.51,-146.217 316.234,-171.798 332.394,-171.798 346.156,-171.798 350.899,-153.248 346.625,-134.381\" />
              <polygon fill=\"black\" stroke=\"black\" points=\"349.887,-133.086 343.568,-124.583 343.205,-135.171 349.887,-133.086\" />
              <text text-anchor=\"middle\" x=\"332.394\" y=\"-175.598\" font-family=\"Times,serif\" font-size=\"14.00\">$coding : $coding, R</text>
            </g>
            <!-- 2 -->
            <g id=\"node4\" class=\"node\">
              <title>2</title>
              <ellipse fill=\"none\" stroke=\"black\" cx=\"511.693\" cy=\"-107\" rx=\"20.5982\" ry=\"20.5982\" />
              <text text-anchor=\"middle\" x=\"511.693\" y=\"-103.3\" font-family=\"Times,serif\" font-size=\"14.00\">q2</text>
            </g>
            <!-- 1&#45;&gt;2 -->
            <g id=\"edge6\" class=\"edge\">
              <title>1-&gt;2</title>
              <path fill=\"none\" stroke=\"black\" d=\"M353.388,-107C384.329,-107 444.022,-107 480.317,-107\" />
              <polygon fill=\"black\" stroke=\"black\" points=\"480.772,-110.5 490.772,-107 480.772,-103.5 480.772,-110.5\" />
              <text text-anchor=\"middle\" x=\"420.693\" y=\"-110.8\" font-family=\"Times,serif\" font-size=\"14.00\">□ : □, L</text>
            </g>
            <!-- 3 -->
            <g id=\"node5\" class=\"node\">
              <title>3</title>
              <ellipse fill=\"none\" stroke=\"black\" cx=\"684.991\" cy=\"-55\" rx=\"20.5982\" ry=\"20.5982\" />
              <text text-anchor=\"middle\" x=\"684.991\" y=\"-51.3\" font-family=\"Times,serif\" font-size=\"14.00\">q3</text>
            </g>
            <!-- 2&#45;&gt;3 -->
            <g id=\"edge7\" class=\"edge\">
              <title>2-&gt;3</title>
              <path fill=\"none\" stroke=\"black\" d=\"M531.679,-101.236C561.648,-92.139 620.113,-74.391 655.247,-63.7256\" />
              <polygon fill=\"black\" stroke=\"black\" points=\"656.367,-67.0433 664.919,-60.7894 654.334,-60.3451 656.367,-67.0433\" />
              <text text-anchor=\"middle\" x=\"599.693\" y=\"-89.8\" font-family=\"Times,serif\" font-size=\"14.00\">$coding : □, L</text>
            </g>
            <!-- 4 -->
            <g id=\"node6\" class=\"node\">
              <title>4</title>
              <ellipse fill=\"none\" stroke=\"black\" cx=\"684.991\" cy=\"-185\" rx=\"20.5982\" ry=\"20.5982\" />
              <text text-anchor=\"middle\" x=\"684.991\" y=\"-181.3\" font-family=\"Times,serif\" font-size=\"14.00\">q4</text>
            </g>
            <!-- 2&#45;&gt;4 -->
            <g id=\"edge8\" class=\"edge\">
              <title>2-&gt;4</title>
              <path fill=\"none\" stroke=\"black\" d=\"M531.025,-115.347C561.161,-129.07 621.336,-156.47 656.562,-172.511\" />
              <polygon fill=\"black\" stroke=\"black\" points=\"655.239,-175.754 665.791,-176.713 658.14,-169.383 655.239,-175.754\" />
              <text text-anchor=\"middle\" x=\"599.693\" y=\"-158.8\" font-family=\"Times,serif\" font-size=\"14.00\">$operator : $coding, L</text>
            </g>
            <!-- 3&#45;&gt;0 -->
            <g id=\"edge9\" class=\"edge\">
              <title>3-&gt;0</title>
              <path fill=\"none\" stroke=\"black\" d=\"M663.939,-54.8846C584.157,-54.4254 288.953,-52.7261 193.083,-52.1743\" />
              <polygon fill=\"black\" stroke=\"black\" points=\"192.93,-48.6735 182.91,-52.1158 192.89,-55.6734 192.93,-48.6735\" />
              <text text-anchor=\"middle\" x=\"420.693\" y=\"-57.8\" font-family=\"Times,serif\" font-size=\"14.00\">□ : □, R</text>
            </g>
            <!-- 3&#45;&gt;3 -->
            <g id=\"edge10\" class=\"edge\">
              <title>3-&gt;3</title>
              <path fill=\"none\" stroke=\"black\" d=\"M677.608,-74.8109C675.967,-86.6528 678.428,-97.7982 684.991,-97.7982 689.605,-97.7982 692.192,-92.2881 692.75,-84.9\" />
              <polygon fill=\"black\" stroke=\"black\" points=\"696.244,-84.6733 692.374,-74.8109 689.249,-84.9345 696.244,-84.6733\" />
              <text text-anchor=\"middle\" x=\"684.991\" y=\"-101.598\" font-family=\"Times,serif\" font-size=\"14.00\">$operator : $operator, L</text>
            </g>
            <!-- 3&#45;&gt;3 -->
            <g id=\"edge11\" class=\"edge\">
              <title>3-&gt;3</title>
              <path fill=\"none\" stroke=\"black\" d=\"M673.818,-72.5825C665.106,-94.2168 668.831,-119.798 684.991,-119.798 698.752,-119.798 703.496,-101.248 699.221,-82.3809\" />
              <polygon fill=\"black\" stroke=\"black\" points=\"702.484,-81.0861 696.164,-72.5825 695.801,-83.1712 702.484,-81.0861\" />
              <text text-anchor=\"middle\" x=\"684.991\" y=\"-123.598\" font-family=\"Times,serif\" font-size=\"14.00\">$coding : $coding, L</text>
            </g>
            <!-- 4&#45;&gt;4 -->
            <g id=\"edge12\" class=\"edge\">
              <title>4-&gt;4</title>
              <path fill=\"none\" stroke=\"black\" d=\"M671.456,-201.248C666.042,-214.312 670.553,-227.798 684.991,-227.798 695.706,-227.798 700.954,-220.37 700.734,-211.198\" />
              <polygon fill=\"black\" stroke=\"black\" points=\"704.109,-210.252 698.526,-201.248 697.276,-211.769 704.109,-210.252\" />
              <text text-anchor=\"middle\" x=\"684.991\" y=\"-231.598\" font-family=\"Times,serif\" font-size=\"14.00\">$coding : $coding, L</text>
            </g>
            <!-- 4&#45;&gt;5 -->
            <g id=\"edge13\" class=\"edge\">
              <title>4-&gt;5</title>
              <path fill=\"none\" stroke=\"black\" d=\"M702.473,-173.188C733.011,-151.3 798.706,-104.217 836.422,-77.1861\" />
              <polygon fill=\"black\" stroke=\"black\" points=\"838.831,-79.7653 844.92,-71.0951 834.753,-74.0757 838.831,-79.7653\" />
              <text text-anchor=\"middle\" x=\"773.289\" y=\"-142.8\" font-family=\"Times,serif\" font-size=\"14.00\">□ : □, R</text>
            </g>
          </g>
        </svg>
      </imagesvg>";
}

1;
</script>
</library>


