# GraFLAPExerciseEditor

./: README.md  pom.xml
src/lib/GF/graflap/1.0/: graflap-1.0.pom
src/lib/GraFlap/GraFlap-sdk/1.0/: GraFlap-sdk-1.0.pom
src/lib/LCML/lcJflap2mdl/0.5/: lcJflap2mdl-0.5.pom
src/lib/LCML/lcjflap2mdl/0.1/: lcjflap2mdl-0.1.pom
src/lib/LCML/lcjflap2mdl/0.2/: lcjflap2mdl-0.2.pom
src/lib/Libraries/: JFlap_callWords_head.library  Part_File_Upload2.library  ReadAutomaton.library  integerWords.library  jff_partsMachine.library  regex.library  showFourAnswers.library
src/lib/Libraries/Libraries/: JFlap_callAutomaton_head.library  JFlap_callGrammar.library  JFlap_callWords1.library  JFlap_callWords_foot.library  fourWordsRegularLanguage.library  grammar.library  jff_partsAutomaton1.library  ww_turing.library
src/lib/Libraries/Libraries/Machine_Functions/: TuringUnarySubstraction.library
src/lib/Libraries/Machine_Functions/: MooreBinarySmoothing.library  TransducerFunction.library  TuringBinaryUnaryConversion.library  TuringUnarySubstraction_mmw.library
src/lib/lcjflap2mdl/lcjflap2mdl-sdk/0.1/: lcjflap2mdl-sdk-0.1.pom
src/main/java/org/exerciseEditor/: CreateController.java  CreateModels.java  GraFlapExerciseEditor.java  Main.java  MyFileHandler.java  XMLConverter.java
src/main/java/org/exerciseEditor/controller/: AutomatonController.java  ChooseController.java  GrammarController.java  MVCController.java  MachineController.java  StartController.java
src/main/java/org/exerciseEditor/enums/: AutomatonState.java  AutomatonType.java  ControllerName.java  Determinism.java  GrammarType.java  MachineType.java  PanelName.java
src/main/java/org/exerciseEditor/model/: AutomatonModel.java  BaseModel.java  GrammarModel.java  MachineModel.java
src/main/java/org/exerciseEditor/model/mapper/: AutomatonMapper.java  GrammarMapper.java  MachineMapper.java
src/main/java/org/exerciseEditor/model/xmlData/: AutomatonDTO.java  EndOutText.java  GrammarDTO.java  Import.java  MachineDTO.java  Script.java  StartOutText.java  Translated.java
src/main/java/org/exerciseEditor/model/xmlData/xmlTags/: EndOutText.java  Import.java  Lang.java  Script.java  Translated.java
src/main/java/org/exerciseEditor/view/: AutomatonView.form  AutomatonView.java  BaseView.java  ChooseView.form  ChooseView.java  GrammarView.form  GrammarView.java  MachineView.form  MachineView.java  StartView.form  StartView.java
src/main/java/org/problemEditor/: GraFlapProblemEditor.java  Main.java
src/main/java/org/problemEditor/controller/: AutomatonController.java  ChooseController.java  ControllerFactory.java  GrammarController.java  MVCController.java  MachineController.java  StartController.java
src/main/java/org/problemEditor/enums/: AutomatonState.java  AutomatonType.java  ControllerName.java  Determinism.java  GrammarType.java  MachineType.java  PanelName.java
src/main/java/org/problemEditor/model/: AutomatonModel.java  GrammarModel.java  MachineModel.java
src/main/java/org/problemEditor/model/mapper/: AutomatonMapper.java  GrammarMapper.java  MachineMapper.java  Mapper.java
src/main/java/org/problemEditor/model/xmlData/: AutomatonDTO.java  GrammarDTO.java  MachineDTO.java
src/main/java/org/problemEditor/model/xmlData/xmlTags/: EndOutText.java  Import.java  Lang.java  Meta.java  PostAnswerDate.java  Script.java  StartOutText.java  Translated.java
src/main/java/org/problemEditor/util/: MyFileHandler.java  XMLConverter.java  XmlCdataAdapter.java
src/main/java/org/problemEditor/view/: AutomatonView.form  AutomatonView.java  BaseView.java  ChooseView.form  ChooseView.java  GrammarView.form  GrammarView.java  MachineView.form  MachineView.java  StartView.form  StartView.java
src/main/resources/Libraries/: Automata.library  ComponentParse.library  JFlap_callAutomaton.library  JFlap_callWords.library  JFlap_call_preparation.library  ReadMachine.library  XMLParse.library  jff_partsAutomaton2.library  jffautomata.library
src/main/resources/Libraries/Machine_Functions/: MealyBinarySmoothing.library  NumberConverter.library
