<library>
<script type="loncapa/perl">
package TuringUnarySubstractionMMW;
#use strict;
#use warnings;

sub get_automaton_solution_string {
  my $coding = shift;
  my $operator = shift;
  return "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id=\"0\" name=\"s0\">
			<tag>Machine0</tag>
			<x>73.0</x>
			<y>159.0</y>
			<initial/>
		</block>
		<block id=\"1\" name=\"s1\">
			<tag>Machine1</tag>
			<x>382.0</x>
			<y>81.0</y>
		</block>
		<block id=\"2\" name=\"s2\">
			<tag>Machine2</tag>
			<x>698.0</x>
			<y>174.0</y>
		</block>
		<block id=\"3\" name=\"s3\">
			<tag>Machine3</tag>
			<x>382.0</x>
			<y>236.0</y>
		</block>
		<block id=\"4\" name=\"s4\">
			<tag>Machine4</tag>
			<x>567.0</x>
			<y>389.0</y>
		</block>
		<block id=\"5\" name=\"s5\">
			<tag>Machine5</tag>
			<x>218.0</x>
			<y>383.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>|</read>
			<write>|</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>|</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>|</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
			<write>|</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>|</read>
			<write>|</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>|</read>
			<write>|</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine5/>
	</automaton>
</structure>";
}

sub get_automaton_solution_svg {
  my $coding = shift;
  my $operator = shift;
  return "<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"953pt\" height=\"265pt\" viewBox=\"0.00 0.00 952.98 265.50\">
  <g id=\"graph0\" class=\"graph\" transform=\"scale(1 1) rotate(0) translate(4 261.5)\">
    <g id=\"node1\" class=\"node\">
    </g>
    <g id=\"node2\" class=\"node\">
      <ellipse fill=\"none\" stroke=\"black\" cx=\"163.75\" cy=\"-60.75\" rx=\"23\" ry=\"23\" />
      <text text-anchor=\"middle\" x=\"163.75\" y=\"-57.05\" >s0</text>
    </g>
    <g id=\"edge1\" class=\"edge\">
      <path fill=\"none\" stroke=\"black\" d=\"M54.3,-60.75C76.22,-60.75 107.51,-60.75 130.86,-60.75\" />
      <polygon fill=\"black\" stroke=\"black\" points=\"130.96,-64.25 140.96,-60.75 130.96,-57.25 130.96,-64.25\" />
    </g>
    <g id=\"node3\" class=\"node\">
      <ellipse fill=\"none\" stroke=\"black\" cx=\"345.24\" cy=\"-117.75\" rx=\"23\" ry=\"23\" />
      <text text-anchor=\"middle\" x=\"345.24\" y=\"-114.05\" >s1</text>
    </g>
    <g id=\"edge7\" class=\"edge\">
      <path fill=\"none\" stroke=\"black\" d=\"M185.69,-67.4C217.3,-77.44 277.39,-96.52 313.83,-108.09\" />
      <polygon fill=\"black\" stroke=\"black\" points=\"312.85,-111.45 323.44,-111.14 314.96,-104.78 312.85,-111.45\" />
      <text text-anchor=\"middle\" x=\"254.5\" y=\"-99.55\" >| : #, R</text|>| : #, R</text>| : #, R</text
    </g>
    <g id=\"node7\" class=\"node\">
      <ellipse fill=\"none\" stroke=\"black\" cx=\"918.24\" cy=\"-26.75\" rx=\"22.96\" ry=\"22.96\" />
      <ellipse fill=\"none\" stroke=\"black\" cx=\"918.24\" cy=\"-26.75\" rx=\"27\" ry=\"27\" />
      <text text-anchor=\"middle\" x=\"918.24\" y=\"-23.05\" >sf</text>
    </g>
    <g id=\"edge5\" class=\"edge\">
      <path fill=\"none\" stroke=\"black\" d=\"M184.38,-50.9C216.8,-35.58 283.97,-7.75 344.24,-7.75 344.24,-7.75 344.24,-7.75 725.74,-7.75 780.25,-7.75 843.06,-15.47 881.45,-21.06\" />
      <polygon fill=\"black\" stroke=\"black\" points=\"881.2,-24.56 891.61,-22.58 882.23,-17.64 881.2,-24.56\" />
      <text text-anchor=\"middle\" x=\"539.49\" y=\"-11.55\" >0 : #, R</text>
    </g>
    <g id=\"edge2\" class=\"edge\">
      <path fill=\"none\" stroke=\"black\" d=\"M337.21,-139.39C335.71,-151.42 338.39,-162.5 345.24,-162.5 350.06,-162.5 352.82,-157.02 353.51,-149.59\" />
      <polygon fill=\"black\" stroke=\"black\" points=\"357,-149.31 353.28,-139.39 350.01,-149.47 357,-149.31\" />
      <text text-anchor=\"middle\" x=\"345.24\" y=\"-166.3\" >| : |, R</text|>| : |, R</text|>| : |, R</text>| : |, R</text
    </g>
    <g id=\"edge3\" class=\"edge\">
      <path fill=\"none\" stroke=\"black\" d=\"M332.86,-136.88C324.06,-158.94 328.19,-184.5 345.24,-184.5 359.83,-184.5 364.96,-165.79 360.63,-146.58\" />
      <polygon fill=\"black\" stroke=\"black\" points=\"363.93,-145.4 357.63,-136.88 357.25,-147.47 363.93,-145.4\" />
      <text text-anchor=\"middle\" x=\"345.24\" y=\"-188.3\" >0 : 0, R</text>
    </g>
    <g id=\"node4\" class=\"node\">
      <ellipse fill=\"none\" stroke=\"black\" cx=\"539.49\" cy=\"-117.75\" rx=\"23\" ry=\"23\" />
      <text text-anchor=\"middle\" x=\"539.49\" y=\"-114.05\" >s2</text>
    </g>
    <g id=\"edge9\" class=\"edge\">
      <path fill=\"none\" stroke=\"black\" d=\"M368.3,-117.75C402.27,-117.75 467.55,-117.75 506.65,-117.75\" />
      <polygon fill=\"black\" stroke=\"black\" points=\"506.7,-121.25 516.7,-117.75 506.7,-114.25 506.7,-121.25\" />
      <text text-anchor=\"middle\" x=\"439.99\" y=\"-121.55\" ># : #, L</text>
    </g>
    <g id=\"node5\" class=\"node\">
      <ellipse fill=\"none\" stroke=\"black\" cx=\"724.74\" cy=\"-64.75\" rx=\"23\" ry=\"23\" />
      <text text-anchor=\"middle\" x=\"724.74\" y=\"-61.05\" >s3</text>
    </g>
    <g id=\"edge8\" class=\"edge\">
      <path fill=\"none\" stroke=\"black\" d=\"M561.51,-111.67C593.74,-102.35 655.52,-84.48 692.85,-73.68\" />
      <polygon fill=\"black\" stroke=\"black\" points=\"694.05,-76.98 702.68,-70.84 692.1,-70.25 694.05,-76.98\" />
      <text text-anchor=\"middle\" x=\"634.49\" y=\"-100.55\" >| : #, L</text|>| : #, L</text>| : #, L</text
    </g>
    <g id=\"node6\" class=\"node\">
      <ellipse fill=\"none\" stroke=\"black\" cx=\"724.74\" cy=\"-197.75\" rx=\"23\" ry=\"23\" />
      <text text-anchor=\"middle\" x=\"724.74\" y=\"-194.05\" >s4</text>
    </g>
    <g id=\"edge10\" class=\"edge\">
      <path fill=\"none\" stroke=\"black\" d=\"M560.8,-126.62C593.22,-140.77 656.82,-168.53 694.25,-184.87\" />
      <polygon fill=\"black\" stroke=\"black\" points=\"693.05,-188.17 703.62,-188.96 695.85,-181.75 693.05,-188.17\" />
      <text text-anchor=\"middle\" x=\"634.49\" y=\"-170.55\" >0 : |, L</text|>0 : |, L</text>
    </g>
    <g id=\"edge6\" class=\"edge\">
      <path fill=\"none\" stroke=\"black\" d=\"M701.98,-64.59C615.88,-63.98 298.81,-61.71 196.68,-60.98\" />
      <polygon fill=\"black\" stroke=\"black\" points=\"196.69,-57.48 186.66,-60.9 196.64,-64.48 196.69,-57.48\" />
      <text text-anchor=\"middle\" x=\"439.99\" y=\"-66.55\" ># : #, R</text>
    </g>
    <g id=\"edge12\" class=\"edge\">
      <path fill=\"none\" stroke=\"black\" d=\"M716.71,-86.39C715.21,-98.42 717.88,-109.5 724.74,-109.5 729.56,-109.5 732.32,-104.02 733,-96.59\" />
      <polygon fill=\"black\" stroke=\"black\" points=\"736.5,-96.31 732.77,-86.39 729.5,-96.47 736.5,-96.31\" />
      <text text-anchor=\"middle\" x=\"724.74\" y=\"-113.3\" >0 : 0, L</text>
    </g>
    <g id=\"edge13\" class=\"edge\">
      <path fill=\"none\" stroke=\"black\" d=\"M712.35,-83.88C703.56,-105.94 707.69,-131.5 724.74,-131.5 739.33,-131.5 744.46,-112.79 740.13,-93.58\" />
      <polygon fill=\"black\" stroke=\"black\" points=\"743.43,-92.4 737.13,-83.88 736.74,-94.47 743.43,-92.4\" />
      <text text-anchor=\"middle\" x=\"724.74\" y=\"-135.3\" >| : |, L</text|>| : |, L</text|>| : |, L</text>| : |, L</text
    </g>
    <g id=\"edge11\" class=\"edge\">
      <path fill=\"none\" stroke=\"black\" d=\"M710.04,-215.2C704.55,-228.71 709.45,-242.5 724.74,-242.5 736.21,-242.5 741.83,-234.74 741.61,-225.17\" />
      <polygon fill=\"black\" stroke=\"black\" points=\"744.99,-224.23 739.44,-215.2 738.15,-225.72 744.99,-224.23\" />
      <text text-anchor=\"middle\" x=\"724.74\" y=\"-246.3\" >| : |, L</text|>| : |, L</text|>| : |, L</text>| : |, L</text
    </g>
    <g id=\"edge4\" class=\"edge\">
      <path fill=\"none\" stroke=\"black\" d=\"M742.4,-182.87C775.5,-153.31 849.81,-86.95 890.07,-51\" />
      <polygon fill=\"black\" stroke=\"black\" points=\"892.52,-53.51 897.65,-44.24 887.86,-48.29 892.52,-53.51\" />
      <text text-anchor=\"middle\" x=\"819.49\" y=\"-140.55\" ># : #, R</text>
    </g>
  </g>
</svg>
";
}

1;
</script>
</library>

