<library>
<script type="loncapa/perl">if (!defined $numberOfWords) { $numberOfWords = 4;}
if (!defined $error) { $error = "";}</script>
	
<part id="JFlapCallWords">


<startouttext />
<hr />
<p />
<translated>
<lang which="de">
Geben Sie im untenstehenden Textfeld $numberOfWords Worte (außer dem leeren Wort) der Sprache durch Komma getrennt ein.

</lang>
<lang which="en">Please input $numberOfWords words (except the empty word) of the language separated by commata.
</lang>
<lang which="default">Please input $numberOfWords words (except the empty word) of the language separated by commata.
</lang>
</translated>
<p />

<endouttext />



<postanswerdate>
<startouttext /><p />
<translated>

<lang which="de">
<b>Mögliche richtige Antwort:</b>
<p />

Zum Beispiel:
</lang>

<lang which="en">
<b>Possible right answer:</b>
<p />

For instance:
</lang>

<lang which="default">
<b>Possible right answer:</b>
<p />

For instance:
</lang>

</translated>
<m eval="on">
\( $examplewords, \ldots  \)
</m>

<p />
<endouttext /></postanswerdate>

	
</library>


