<library>
<script type="loncapa/perl">if (!defined $numberOfWords) { $numberOfWords = 4;}
if (!defined $error) { $error = "";}</script>
	
<startouttext />
<hr />
<p />
<translated>
<lang which="de">
Geben Sie im untenstehenden Textfeld $numberOfWords Worte (außer dem leeren Wort) der Sprache durch Komma getrennt ein.
 <p />

</lang>
<lang which="en">Please input $numberOfWords words (except the empty word) of the language separated by commata.
<p />
After submission, it can take some time to verify the answer. Pressing the submit button again, doesn't accelerate this process!
</lang>
<lang which="default">Please input $numberOfWords words (except the empty word) of the language separated by commata.
<p />
After submission, it can take some time to verify the answer. Pressing the submit button again, doesn't accelerate this process!
</lang>
</translated>
<p />


<p />
<endouttext />
</library>




