<library>
	<part id="FileUpload2"><startouttext /><hr />
<p />
   <translated>
       <lang which="de">Lösen Sie die Aufgabe handschriftlich oder mit Hilfe von Zeichenprogrammen. Scannen Sie das Ergebnis ein / speichern Sie es ab und laden Sie die Datei als PDF, PNG oder JPG hier hoch. Arbeiten Sie zu zweit. Tragen Sie Ihren Mitstreiter/Ihre Mitstreiterin in das passende Feld ein. Gesucht ist hier das Login (Benutzername)!</lang>
       <lang which="en">Please solve the problem  the way you like (hand written, drawing program). Load the result (PDF, PNG, JPG) here. Type in the login name of your co-worker. </lang>
       <lang which="default">Please solve the problem in the way you like (hand written, drawing program). Load the result (PDF, PNG, JPG) here. Type in the login name of your co-worker. </lang>
   </translated>
<p /><endouttext />
<essayresponse id="FUPL">
    
    
    <responseparam name="uploadedfiletypes" type="string_fileext" default="pdf,png,jpg,zip" description="Allowed File Extensions for Uploaded Files" />
    
</essayresponse></part>
</library>





